<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400;1,600&family=Raleway:wght@100;400;700;900&family=Sofia+Sans+Condensed:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Fonts -->

    <link rel="stylesheet" href="reset.css" />

    <link rel="stylesheet" href="common.css" />

    <link rel="stylesheet" href="about.css" />

    <title>Blackjack</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">About</a></li>

          <li><a href="./table.html">Table</a></li>

          <li><a href="./rules.html">Rules</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="container">
        <section class="disappearing">
          <img src="images/blackjack_table.webp" alt=" Blackjack Table " />
        </section>
        <section class="mobileFeature">
          <img src="images/blackjack_hand.webp" alt=" Blackjack Hand " />
        </section>
        <section id="hero">
          <h1>Blackjack</h1>
        </section>

        <section id="whyUs">
          <p>
            Why are we the best Blackjack app? Techwise has the best up and
            coming software engineers ON THE PLANET, that's why.
          </p>
        </section>

        <section id="callToAction">
          <p>Want to win some Money?</p>
          <button>Start Playing</button>
        </section>

        <section>
          <h2>About Blackjack</h2>
        </section>
      </div>
    </main>

    <footer>
      <!-- span#copyright -->
      <span id="copyright">&copy; MarginWise</span>
    </footer>
  </body>
</html>
