<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400;1,600&family=Raleway:wght@100;400;700;900&family=Sofia+Sans+Condensed:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Fonts -->

    <link rel="stylesheet" href="reset.css" />

    <link rel="stylesheet" href="common.css" />

    <link rel="stylesheet" href="about.css" />

    <title>Blackjack Rules</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>

          <li><a href="./table.html">Table</a></li>

          <li><a href="#">Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>The Rules of Blackjack</h1>
        <p>
          In Blackjack, busting means to you go past the goal number of 21.
          Busting results in lsing the hand and losing the wager you placed.
        </p>
      </article>
    </main>
    <footer>
      <!-- span#copyright -->
      <span id="copyright">&copy; MarginWise</span>
    </footer>
  </body>
</html>
