<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="reset.css" />

    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="shell.css" />

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <script src="shell.js"></script>

    <title>Blackjack</title>

    <style></style>
  </head>

  <body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <span class="mdc-top-app-bar__title">Blackjack</span>
        </section>
        <nav id="navLinks" class="mdc-top-app-bar__section">
          <a href="/blackjack/index.html">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                About
              </span>
            </button>
          </a>
          <a href="/blackjack/rules.html">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                Rules
              </span>
            </button>
          </a>
          <a href="/blackjack/table.html">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                Gaming Table
              </span>
            </button>
          </a>
        </nav>

        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
          role="toolbar"
        >
          <span id="loginIcon" class="material-icons"> login </span>
          <span id="menu" class="material-icons"> menu </span>
        </section>
      </div>
    </header>

    <main>
      <div id="container">
        <section class="disappearing">
          <img src="images/blackjack_table.webp" alt=" Blackjack Table " />
        </section>
        <section class="mobileFeature">
          <img src="images/blackjack_hand.webp" alt=" Blackjack Hand " />
        </section>
        <section id="hero">
          <h1>Blackjack</h1>
        </section>

        <section id="whyUs">
          <p>
            Why are we the best Blackjack app? Techwise has the best up and
            coming software engineers ON THE PLANET, that's why.
          </p>
        </section>

        <section id="callToAction">
          <p>Want to win some Money?</p>
          <button>Start Playing</button>
        </section>

        <section>
          <h2>About Blackjack</h2>
        </section>
      </div>
    </main>

    <footer>
      <!-- span#copyright -->
      <span id="copyright">&copy; MarginWise</span>
    </footer>
  </body>
</html>
